{
    "name": "full_naumova_project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "server": "nodemon node dist/index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/cors": "^2.8.14",
        "@types/nodemailer": "^6.4.11",
        "@types/sqlite3": "^3.1.9",
        "btoa": "^1.2.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-basic-auth": "^1.2.1",
        "node-fetch": "^3.3.2",
        "node-readability": "^3.0.0",
        "nodemailer": "^6.9.5",
        "nodemon": "^3.0.1",
        "sqlite3": "5.0.2",
        "winston": "^3.11.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.18",
        "@types/node": "^20.8.3"
    }
}
